<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Sean Michael Graham | Business Automation Developer</title>

  <meta property="og:title" content="Sean Michael Graham | Business Automation Developer"/>
  <meta property="og:description" content="I help business owners save time and money using software. Let's talk!"/>
  <meta property="og:image" content="https://www.seanmichaelgraham.com/website_preview_1.png"/>
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://www.seanmichaelgraham.com"/>

  <meta name="twitter:card" content="summary_large_image"/>

  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='bootstrap.min.css' rel='stylesheet'  type='text/css'>
  <link href='normalize.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-theme.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<style>

    body {
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      background-color: #0a192f;
    }

.navbar {
  height: 65px;
  transition: top 0.5s ease;
  background: #0a192f;
}

.navbar-hide {
  top: -100px;
}

.navbar-shadow {
  box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -10px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

#home {
  margin-bottom: 50px;
}

.intro {
  margin-top: 50px;
  color: #64ffda;
  font-size: 20px;
  font-family: Roboto Mono;
}

.header {
  margin-top: 15px;
  font-size: 70px;
  font-family: Helvetica;
  font-weight: 600;
  line-height: 1.1;
}

.body {
  margin-top: 15px;
  color: #fff;
  font-size: 20px;
  color: #8892b0;
  font-family: Roboto Mono;
  line-height: 1.5;
}

.cta-wrapper {
  margin-top: 60px;
  margin-bottom: 60px;
}

.cta {
  border: 1px solid #64ffda;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  padding: 20px 45px;
  color: #64ffda;
  text-align: center;
  text-decoration: none;
  font-family: Roboto Mono;
}

.cta:hover, .cta:active, .cta:focus {
  text-decoration: none;
  color: #64ffda;
  background-color: rgba(100, 255, 218, 0.07);
}

#menu {
  padding-left: 0px;
}

#menu li.active {
    color: #fff;
    padding-bottom: 2px;
    border-bottom: 2px solid #64ffda;
}

#menu li {
    margin: 10px 20px;
    display: inline-block;
    color: #000;
}

#menu li a, #menu li.active a {
    padding: 9px 0px;
    display: block;
    text-decoration: none;
    color: #64ffda;
    font-family: Roboto Mono;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

#menu li a:hover {
  transform: translateY(-5px);
}

.email {
  position: fixed;
  bottom: 0px;
  left: 40px;
  z-index: 10;
  color: rgb(168, 178, 209);
}

.email a {
  font-family: Roboto Mono;
  font-size: 12px;
  letter-spacing: 0.1em;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  padding: 10px;
  text-decoration: none;
  color: #64ffda;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.email a:hover, .email a:focus {
  transform: translateY(-10px);
}

.email::after {
  text-align: center;
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  background-color: #64ffda;
  margin: 2px 15px;
}

.about {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: 600;
  color: #ccd6f6;
  margin-top: 80px;
}

.about-header {
  color: #64ffda;
  font-family: Roboto Mono;
  font-size: 30px;
}

.about-body {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 400;
  color: #ccd6f6;
  line-height: 1.4;
}

.about-image {
  margin-top: 120px;
  padding-top: 50px;
}

.about-image img {
  width: 350px;
  margin-left: 100px;
  border: 2px solid #64ffda;
  border-radius: 200px;
  position: relative;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(140px, 100%));
  overflow: hidden;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
}

.skills-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 25px;
  font-family: Roboto Mono;
  font-size: 16px;
  font-weight: 600;
}

.skills-item::before {
  content: "▹";
  position: absolute;
  left: 0px;
  top: 4px;
  color: rgb(100, 255, 218);
  font-size: 24px;
  line-height: 12px;
}

.contact-title {
  margin-top: 100px;
  text-align: center;
  color: #ccd6f6;
  font-size: 40px;
  font-family: Helvetica;
  font-weight: 600;
}

.contact-subtitle {
  color: #8892b0;
  font-size: 24px;
  font-family: Helvetica;
  margin-top: 20px;
}

.contact-cta-wrapper {
  text-align: center;
  margin-top: 60px;
  padding-bottom: 150px;
}

.contact-cta {
  width: 300px;
  border: 1px solid #64ffda;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  padding: 20px 45px;
  color: #64ffda;
  text-decoration: none;
  font-family: Roboto Mono;

}

.contact-cta:hover, .contact-cta:active, .contact-cta:focus {
  background-color: rgba(100, 255, 218, 0.07);
}

#testimonials {
  margin-bottom: 50px;
}

.testimonial-header {
  margin-top: 100px;
  color: #64ffda;
  font-family: Roboto Mono;
  font-size: 30px;
}

.testimonial-slider {
  margin-top: 50px;
}

.testimonial-item {
  background: transparent;
  border-radius: 5px;
  border: 2px solid #ccd6f6;
  color: #ccd6f6;
  padding: 20px;
  margin: 0px 15px;
}

.text-center {
  text-align: center;
}

.identity {
  margin: 0!important
}
figure.testimonial {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  padding: 0 20px;
  text-align: left;
  box-shadow: none !important;
}
figure.testimonial * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.testimonial img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.testimonial blockquote {
  border-radius: 15px;
  background-color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
  padding: 25px 50px 30px;
  position: relative;
}
figure.testimonial blockquote:before, figure.testimonial blockquote:after {
  content: "\201C";
  position: absolute;
  color: #0a192f;
  font-size: 50px;
  font-style: normal;
}
figure.testimonial blockquote:before {
  top: 25px;
  left: 20px;
}
figure.testimonial blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.testimonial .triangle {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #fff;
  margin: 0;
  position: absolute;
}
figure.testimonial .people {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.testimonial .people h3 {
  opacity: 0.9;
  margin: 0;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-btn.slick-hidden {
  display: none;
}
 
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;

  top: 40%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev {
  left: -40px;
}
.slick-prev:before {
  content: "⮜";
  color: #64ffda;
}
.slick-next {
  right: -40px;
}
.slick-next:before {
  content: "⮞";
  color: #64ffda;
}

#work {
  padding-top: 50px;
}

.work-row {
  margin-top: 30px;
  margin-bottom: 30px;
}

.work-title {
  color: #64ffda;
  font-family: Roboto Mono;
  font-size: 30px;
    margin-bottom: 20px;
}

.work-header {
  margin-top: 30px;
  margin-bottom: 30px;
}

.work-image img {
  width: 100%;
    border-radius: 3px;
    object-fit: fill;
    height: 100%;
}

.work-header a {
  font-size: 28px;
  color: #ccd6f6;
  font-weight: 600;
}

.work-body {
  font-size: 20px;
  text-align: left;
  color: #a8b2d1;
  background-color: #172a45;
  padding: 25px;
  border-radius: 3px;
  margin-left: 15px;
  margin-right: 15px;
}

.work-body li {
  padding: 10px 0px;
}

.work-tools {
  text-align: center;
  color: #8892b0;
  font-size: 20px;
  font-family: Roboto Mono;
  padding-top: 15px;
}

.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.nav>li>a:hover {
  background-color: transparent;
}



@media (max-width: 767px) {

    .header {
      font-size: 30px;
    }
    .body {
      margin-top: 30px;
      font-size: 20px;
    }
    .about{
      margin-left: 15px;
      margin-right: 15px;

    }
    .email {
      display: none;
    }

    .cta {
      font-size: 16px;
      padding: 20px 15px;
    }

    .about-image {
      text-align: center;
      margin-top: 50px;
      padding-top: 0px;
    }

    .about-image img {
      margin: 0 auto;

    }

    .first-button {
      margin-left: 20px;
    }

    #menu li {
      margin: 5px 10px;
      display: inline-block;
      color: #000;
  }

  #menu {
    text-align: center;
  }

  #menu li a, #menu li.active a {
      padding: 0px 0px;
      display: block;
      text-decoration: none;
      color: #64ffda;
      font-family: Roboto Mono;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  }

  .menu-number {
    display: none;
  }

  .navbar {
    height: 35px;
  }

  .contact-title {
    font-size: 28px;
  }
}


</style>
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-static-top" id="navbar">
    <div class="container-fluid">
      <div class="row menu-container">
        <div class="col-sm-10 col-sm-offset-1" style="padding-left: 0px; margin-bottom: 15px;">
          <ul id="menu">
            <li class="button active"><a href="#home"><span class="menu-number">01. </span><span style="color: #ccd6f6;">Home</span></a></li>
            <li class="button"><a href="#about"><span class="menu-number">02. </span><span style="color: #ccd6f6;">About Me</span></a></li>
            <li class="button"><a href="#testimonials"><span class="menu-number">03. </span><span style="color: #ccd6f6;">Testimonials</span></a></li>
            <li class="button"><a href="#work"><span class="menu-number">04. </span><span style="color: #ccd6f6;">My Work</span></a></li>
            <li class="button"><a href="#contact"><span class="menu-number">05. </span><span style="color: #ccd6f6;">Contact</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="container-fluid">
    <div class="email">
      <a href="mailto:hello@seanmichaelgraham.com">hello@seanmichaelgraham.com</a>
    </div>
      <div id="home">
        <div class="intro col-sm-10 col-sm-offset-1">
          Hey, my name is
        </div>
        <div class="header col-sm-10 col-sm-offset-1">
          <span style="color: #ccd6f6;">Sean Michael Graham.</span><br>
          <span style="color: #8892b0;">I automate businesses.</span>
        </div>
        <div class="body col-sm-4 col-sm-offset-1">
          <p>
            I love helping growing businesses optimize workflows to save time, money and headaches.
          </p>
        </div>
        <div class="cta-wrapper col-sm-10 col-sm-offset-1">
          <a href="" class="cta" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/seanmichaelgraham/automation-consultation'});return false;">Let&#x27;s Talk!</a>
        </div>
      </div>


      <div class="row" id="about">
        <div class="about col-sm-5 col-sm-offset-1">
          <div class="about-header">
            About Me
          </div>
          <div class="about-body">
            <p>Agencies and start ups like to move fast and break things. I'm here to put those pieces back together in a way that makes the most sense for your unique business.</p>

            <p>I analyze your workflows and then use a combination of existing tools and custom code to deliver massive amounts of value for you and your team.</p>

            <p>Here are a few services I've used with clients recently:</p>
            <ul class="skills-container">
            <li class="skills-item">
                ChatGPT & Bard - AI
              </li>
              <li class="skills-item">
                Facebook & Slack & Discord - Messaging
              </li>
              <li class="skills-item">
                Stripe & Paypal - Payment Processing & Subscriptions
              </li>
              <li class="skills-item">
                Trello - Workflow Management
              </li>
              <li class="skills-item">
                Mailgun - Email Alerts
              </li>
              <li class="skills-item">
                Twilio - SMS & Phone calls
              </li>
              <li class="skills-item">
                PostGrid - Physical Mail
              </li>
            </ul>
          </div>
        </div>
        <div class="about-image col-sm-5">
          <img src="profile.png">
        </div>
      </div>

      <div class="row text-center" id="testimonials">
          <div class="testimonial-header col-sm-10 col-sm-offset-1">
            Testimonials
          </div>

          <div class="testimonial-slider col-sm-10 col-sm-offset-1"><!--
            <div>
              <figure class="testimonial">
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  <div class="triangle"></div>
                </blockquote>
                <img src="" />
                <div class="people">
                  <h3>Wakim Krari</h3>
                  <p class="identity"><a href="https://www.wakimprod.com" target="_blank">CEO | WakimProd</a></p>
                </div>
              </figure>
            </div>-->
         
            <div>
              <figure class="testimonial">
                <blockquote>Sean was incredible to work with! He was really collaborative in interpreting the client's requests and making recommendations when necessary. I really enjoyed the project we worked on together and am looking forward to hiring him again. His skill and quality of work has even given me several ideas for future projects!
                  <div class="triangle"></div>
                </blockquote>
                <img src="sarah_lawrence_profile.jpg" />
                <div class="people">
                  <h3>Sarah Lawrence</h3>
                  <p class="identity"><a href="https://www.sarahclawrence.com" target="_blank">Designer | Design Emporium</a></p>
                </div>
              </figure>
            </div>
         
            <div>
              <figure class="testimonial">
                <blockquote>We needed a custom call tracking and SMS marketing solution developed that could integrate with Clickfunnels and Mailchimp for a lead generation campaign. Sean developed the whole system for us and went above and beyond our expectations. His communication and support were excellent and I would definitely recommend Sean as a developer.
                  <div class="triangle"></div>
                </blockquote>
                <img src="sammy_jackets_profile.jpg" />
                <div class="people">
                  <h3>Sammy Jackets</h3>
                  <p class="identity"><a href="https://www.adsvisors.co" target="_blank">CEO | Adsvisors LLC</a></p>
                </div>
              </figure>
            </div>
          </div>
        </div>

      <div class="row text-center" id="work">
        <div class="work-title col-sm-12">
          Businesses I've Helped
        </div>

        <div class="work-header col-sm-12">
          <a>LLC Posters</a>
        </div>

        <div class="row equal work-row">
          <div class="work-image col-sm-5 col-sm-offset-1">
            <img class="img-responsive" src="devon_llc_scrape.png"></img>
          </div>

          <div class="work-body col-sm-5">
            <ul>
              <li>Replaced a team of 4 fulltime VAs who were doing this process manually saving <span style="color:#64ffda">$25,000+</span> per year.</li>
              <li>Automated their process for finding ideal customers and sending physical mail to their newly registered LLCs.</li>
              <li>Built a custom scraper and integrated with the PostGrid API so every new LLC registered in a State was contacted.</li>
            </ul>
            <div class="work-tools col-sm-12">
              Web Scraping, PostGrid
            </div>
          </div>
        </div>

        <div class="work-header col-sm-12">
          <a>Aristocracy Family</a>
        </div>

        <div class="row equal work-row">
          <div class="work-image col-sm-5 col-sm-offset-1">
            <img class="img-responsive" src="aristocracy_family_trello.png"></img>
          </div>

          <div class="work-body col-sm-5">
            <ul>
              <li>Automated their entire fulfillment process that replaced a 5 person team of virtual assistants saving <span style="color:#64ffda">$40,000+</span> per year.</li>
              <li>Moved the team from a folder-based system on Google Drive to a custom built Trello board saving <b>hundreds of hours of employee time.</b></li>
              <li>Daily profit calculations are automatically sent in a daily email to the CEO replacing <b>~10 accountant hours per month.</b></li>
            </ul>
            <div class="work-tools col-sm-12">
              Trello, Shopify, Mailgun, PosterXXL
            </div>
          </div>
        </div>

        <div class="work-header col-sm-12">
          <a>Adsvisors</a>
        </div>

        <div class="row equal work-row">
          <div class="work-image col-sm-5 col-sm-offset-1">
            <img class="img-responsive" src="clickfunnels_screenshot.png"></img>
          </div>

          <div class="work-body col-sm-5">
            <ul>
              <li>Automated a recurring task for a busy founder and saved them <span style="color:#64ffda">5+ hours</span> per week.</li>
              <li>Connected their Clickfunnels signups to automatically be added to Mailchimp as well as SMS outreach using Twilio.</li>
              <li>Increased total sign up and response rates for their campaigns significantly through automated follow ups.</li>
            </ul>
            <div class="work-tools col-sm-12">
              Clickfunnels, Mailchimp, Twilio, Email
            </div>
          </div>
        </div>




      </div>

      <div class="text-center" id="contact">
        <div class="row">
          <div class="contact-title col-sm-8 col-sm-offset-2">
            Let me help you get more hours out of each day.
          </div>
        </div>
        <div class="row">
          <div class="contact-subtitle col-sm-6 col-sm-offset-3">
            Click below to schedule a short call, no strings attached.
          </div>
        </div>
        <div class="row">
          <div class="contact-cta-wrapper col-sm-12">
            <a href="" class="cta" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/seanmichaelgraham/automation-consultation'});return false;">Schedule A Free Consultation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="slick.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script>
$(document).ready(function () {
  window.onscroll = function() {
    if (window.scrollY > 0) {
      $('.navbar').addClass('navbar-shadow');
    } else {
      $('.navbar').removeClass('navbar-shadow');
    }
  };


  // Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('.navbar').innerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('.navbar').addClass('navbar-hide');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('.navbar').removeClass('navbar-hide');
        }
    }
    
    lastScrollTop = st;
}
});
</script>

<script>

var btnContainer = document.getElementById("navbar");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("button");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

$(document).ready(function () {
  $('.testimonial-slider').slick({
    slidesToShow: 2,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 6000,
    responsive: [{
    breakpoint: 749,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true,
    }
    }]
  });
});
</script>
</html>
